Repository: lillo24/planets.community
Catalog: apps/mobile/lib/l10n/app_*.arb
Languages: it

# moderationReceivedTitle
source: Received
it: Ricevuto

# moderationReceivedDescription
source: PLANETS staff will review your report manually. Submitting it does not automatically restrict anyone or hide content.
it: Lo staff di PLANETS esaminerà manualmente la tua segnalazione. L'invio non limita automaticamente nessuno né nasconde contenuti.

# moderationReportsLoading
source: Loading your reports…
it: Caricamento delle segnalazioni...

# moderationReportsError
source: Your reports could not be loaded. Try again.
it: Impossibile caricare le tue segnalazioni. Riprova.

# moderationReportsEmptyTitle
source: No reports submitted
it: Nessuna segnalazione inviata

# moderationReportsEmptyDescription
source: Reports you submit will appear here with their review status.
it: Le segnalazioni che invii appariranno qui con il loro stato di revisione.

# moderationStatusReceived
source: Received
it: Ricevuto

# moderationStatusUnderReview
source: Under review
it: In corso di riesame

# moderationStatusCompleted
source: Review completed
it: Riesame completato

# moderationProjectMessageTarget
source: Project chat message
it: Messaggio di chat del progetto

# moderationResourceMessageTarget
source: Scambio-Dona conversation message
it: Messaggio di conversazione scambio-dona

# corroborationRequestsAction
source: Group review requests
it: Richieste di revisione del gruppo

# corroborationRequestsTitle
source: Group review requests
it: Richieste di revisione del gruppo

# corroborationRequestsLoading
source: Loading your review requests…
it: Caricamento delle richieste di revisione...

# corroborationRequestsError
source: Your review requests could not be loaded. Try again.
it: Impossibile caricare le richieste di revisione. Riprova.

# corroborationRequestsEmptyTitle
source: No review requests
it: Nessuna richiesta di riesame

# corroborationRequestsEmptyDescription
source: Requests to help PLANETS staff understand a group report will appear here.
it: Qui compariranno le richieste per aiutare lo staff di PLANETS a comprendere una segnalazione relativa a un gruppo.

# corroborationPromptTitle
source: Help review a group report
it: Aiuta a esaminare una segnalazione relativa al gruppo

# corroborationPromptDescription
source: PLANETS staff asked eligible members of this Project for private context about a report.
it: Lo staff di PLANETS ha chiesto ai membri idonei di questo progetto un contesto privato su una segnalazione.

# corroborationPrivacyDisclosure
source: The reporter's identity is hidden from group members. Their wording may still indirectly identify them. Your identity, choice, and optional explanation are visible only to PLANETS staff and are never shared with other participants or the reported person.
it: L'identità di chi ha inviato la segnalazione è nascosta ai membri del gruppo. Le parole usate potrebbero comunque identificarlo indirettamente. La tua identità, la scelta e la spiegazione facoltativa sono visibili solo allo staff di PLANETS e non vengono mai condivise con altri partecipanti o con la persona segnalata.

# corroborationWitnessDisclosure
source: Project membership does not mean you witnessed what happened. Choose Unsure if you did not see enough to answer.
it: Essere membri del progetto non significa aver assistito all'accaduto. Scegli Non sono sicuro se non hai visto abbastanza per rispondere.

# corroborationLaterAction
source: Later
it: Più tardi

# corroborationReviewAction
source: Review
it: Rivedi

# corroborationDetailTitle
source: Private group context
it: Contesto del gruppo privato

# corroborationOriginalExplanationTitle
source: What the reporter wrote
it: Cosa ha scritto chi ha inviato la segnalazione

# corroborationChoiceLabel
source: What did you personally observe?
it: Cos'hai osservato personalmente?

# corroborationChoiceAgree
source: Agree — this matches what I personally observed
it: Concordo: corrisponde a ciò che ho osservato personalmente

# corroborationChoiceDisagree
source: Disagree — this does not match what I personally observed
it: Questo non corrisponde a quello che ho osservato personalmente

# corroborationChoiceUnsure
source: Unsure — I did not see enough to say
it: Non sono sicuro: non ho visto abbastanza per rispondere

# corroborationChoiceRequired
source: Choose Agree, Disagree, or Unsure.
it: Scegli Concordo, Non concordo o Non sono sicuro.

# corroborationExplanationLabel
source: Optional private explanation
it: Spiegazione privata facoltativa

# corroborationExplanationHelp
source: Add only what you personally know. PLANETS staff can see this; other participants and the reported person cannot.
it: Aggiungi solo quello che sai personalmente. Lo staff di PLANETS può vedere questo; altri partecipanti e la persona segnalata non possono.

# corroborationExplanationInvalid
source: Use 4,000 characters or fewer.
it: Usa 4.000 caratteri o meno.

# corroborationSubmitAction
source: Submit final response
it: Invia risposta finale

# corroborationSubmitting
source: Submitting response…
it: Invio della risposta...

# corroborationSubmitError
source: Your response was not submitted. Review the request and try again.
it: Impossibile inviare la risposta. Controlla la richiesta e riprova.

# corroborationSubmittedTitle
source: Response submitted
it: Risposta inviata

# corroborationSubmittedDescription
source: PLANETS staff will consider this as private evidence. It is not a vote or an automatic decision.
it: Lo staff di PLANETS la considererà come elemento privato: non è un voto né una decisione automatica.

# corroborationClosedDescription
source: This review is completed and no longer accepts a response.
it: Questa revisione è completata e non accetta più una risposta.

# corroborationStatusPending
source: Awaiting your response
it: In attesa della tua risposta

# corroborationStatusSubmitted
source: Submitted
it: Inviato

# corroborationStatusClosed
source: Review closed
it: Revisione chiusa

# moderationReviewRequestsAction
source: Review requests
it: Richieste di revisione

# moderationReviewRequestsTitle
source: Review requests
it: Richieste di revisione

# moderationReviewRequestsLoading
source: Loading your review requests…
it: Caricamento delle richieste di revisione...

# moderationReviewRequestsError
source: Your review requests could not be loaded. Try again.
it: Impossibile caricare le richieste di revisione. Riprova.

# moderationReviewRequestsEmptyTitle
source: No review requests
it: Nessuna richiesta di riesame

# moderationReviewRequestsEmptyDescription
source: Requests to provide private context to PLANETS moderation staff will appear here.
it: Le richieste di fornire un contesto privato al personale di moderazione PLANETS appariranno qui.

# moderationEvidenceKindGroup
source: Project group context
it: Contesto del gruppo di progetto

# moderationEvidenceKindCounterstatement
source: Scambio-Dona counterparty statement
it: Dichiarazione della controparte Scambio-Dona

# counterstatementPromptTitle
source: A report involves your Scambio-Dona interaction
it: Una segnalazione riguarda la tua interazione Scambio-Dona

# counterstatementPromptDescription
source: A report was submitted about an interaction between you and another PLANETS user. You can provide your version for the moderation team.
it: È stata inviata una segnalazione su un'interazione tra te e un altro utente di PLANETS. Puoi fornire la tua versione al team di moderazione.

# counterstatementPrivacyDisclosure
source: Your statement is private to PLANETS moderation staff. It will not be shown to the person who submitted the report or to other users.
it: La tua dichiarazione è riservata allo staff di moderazione di PLANETS. Non verrà mostrata a chi ha inviato la segnalazione né ad altri utenti.

# counterstatementInferenceDisclosure
source: In a two-person interaction, it may still be obvious who submitted the report.
it: In un'interazione tra due persone, potrebbe comunque essere evidente chi ha inviato la segnalazione.

# counterstatementManualReviewDisclosure
source: Submitting a statement does not automatically decide the case or apply a penalty to anyone.
it: Inviare una dichiarazione non decide automaticamente il caso o applica una sanzione a chiunque.

# counterstatementReviewAction
source: Review and respond
it: Rivedi e rispondi

# counterstatementDetailTitle
source: Private counterparty statement
it: Dichiarazione della controparte privata

# counterstatementStatementLabel
source: Your version of what happened
it: La tua versione di quello che è successo

# counterstatementStatementHelp
source: Write 10 to 4,000 characters. Your final statement is visible only to PLANETS moderation staff.
it: Scrivi da 10 a 4.000 caratteri. La tua dichiarazione finale è visibile solo al personale di moderazione PLANETS.

# counterstatementStatementInvalid
source: Write between 10 and 4,000 characters.
it: Scrivi tra 10 e 4.000 caratteri.

# counterstatementSubmitAction
source: Submit final statement
it: Invia dichiarazione finale

# counterstatementSubmitting
source: Submitting statement…
it: Invio dichiarazione...

# counterstatementSubmitError
source: Your statement was not submitted. Review it and try again.
it: Impossibile inviare la dichiarazione.

# counterstatementConflictError
source: A final statement has already been submitted for this request.
it: Per questa richiesta è già stata presentata una dichiarazione finale.

# counterstatementSubmittedTitle
source: Statement submitted
it: Dichiarazione inviata

# counterstatementSubmittedDescription
source: PLANETS moderation staff can review this private statement. It is not a verified fact or automatic verdict.
it: Il personale di moderazione di PLANETS può rivedere questa dichiarazione privata. Non è un fatto verificato o un verdetto automatico.

# counterstatementClosedDescription
source: This review is completed and no longer accepts a statement.
it: Questa revisione è completata e non accetta più una dichiarazione.

# blockingBlockedUsersTitle
source: Blocked users
it: Utenti bloccati

# blockingBlockedUsersAction
source: Blocked users
it: Utenti bloccati

# blockingLoading
source: Loading blocked users…
it: Caricamento utenti bloccati...

# blockingEmptyTitle
source: No blocked users
it: Nessun utente bloccato

# blockingEmptyMessage
source: People you block will appear here so you can manage your choices.
it: Le persone che blocchi appariranno qui in modo da poter gestire le tue scelte.

# blockingLoadError
source: We couldn't load blocked users. Try again.
it: Impossibile caricare gli utenti bloccati.

# blockingUpdateError
source: Couldn't update blocked users. Try again.
it: Impossibile aggiornare gli utenti bloccati. Riprovare.

# blockingTargetUnavailable
source: This user isn't available right now.
it: Questo utente non è disponibile in questo momento.

# blockingInteractionUnavailable
source: This interaction isn't available right now.
it: Questa interazione non è disponibile in questo momento.

# blockingBlockAction
source: Block {name}
it: Blocca {name}

# blockingUnblockAction
source: Unblock {name}
it: Sblocca {name}

# blockingBlockGenericAction
source: Block this user
it: Blocca questo utente

# blockingUnblockGenericAction
source: Unblock this user
it: Sblocca questo utente

# blockingBlockConfirmTitle
source: Block {name}?
it: Bloccare {name}?

# blockingBlockConfirmBody
source: You won't be able to start new direct Project or Scambio-Dona interactions with each other while either block remains active. Any pending direct requests between you may be closed and will not come back if you later unblock. Public content can still be visible. If you already share a Project, you may still see each other and each other's group messages. Existing accepted Scambio-Dona coordination remains available so it can be completed. PLANETS will not notify this person that you blocked them.
it: Non potrete avviare nuove interazioni dirette nei Progetti o in Scambio-Dona finché uno dei due blocchi resta attivo. Le richieste dirette in sospeso tra voi potrebbero essere chiuse e non verranno ripristinate se sbloccherai la persona in seguito. I contenuti pubblici possono rimanere visibili. Se condividete già un progetto, potrete ancora vedervi e leggere i rispettivi messaggi di gruppo. Un coordinamento Scambio-Dona già accettato resta disponibile per poter essere completato. PLANETS non comunicherà a questa persona che l'hai bloccata.

# blockingUnblockConfirmTitle
source: Unblock {name}?
it: Sblocca {name}?

# blockingUnblockConfirmBody
source: You may be able to start new interactions again if all other PLANETS rules allow it. Previous withdrawn or rejected requests and ended relationships will not be restored. PLANETS will not notify this person that you unblocked them.
it: Potresti avviare di nuovo nuove interazioni se tutte le altre regole di PLANETS lo consentono. Le richieste precedenti ritirate o rifiutate e le interazioni concluse non verranno ripristinate. PLANETS non comunicherà a questa persona che l'hai sbloccata.

# blockingCancelAction
source: Cancel
it: Annulla

# blockingConfirmBlockAction
source: Block
it: Blocca

# blockingConfirmUnblockAction
source: Unblock
it: Sblocca

# blockingLoadMore
source: Load more
it: Carica di più

# blockingBlockedOn
source: Blocked {date}
it: Bloccato {date}

# blockingOwnBlockInteractionExplanation
source: You blocked this user. Unblock them before starting a new interaction.
it: Hai bloccato questo utente. Sbloccalo prima di iniziare una nuova interazione.

# blockingPendingRequestConsequence
source: This pending request will close and won't return if you later unblock.
it: Questa richiesta in sospeso verrà chiusa e non verrà ripristinata se sbloccherai la persona in seguito.

# blockingProjectMemberConsequence
source: This person remains a Project member and their group messages stay visible.
it: Questa persona resta membro del progetto e i suoi messaggi di gruppo rimangono visibili.

# blockingProjectChatConsequence
source: Their messages stay visible and neither person is removed from this shared Project.
it: I loro messaggi rimangono visibili e nessuna delle due persone viene rimossa da questo progetto condiviso.

# blockingResourceCoordinationConsequence
source: This accepted coordination and chat stay available so the exchange can be completed.
it: Questo coordinamento già accettato e la relativa chat restano disponibili per poter completare lo scambio.

# projectManageTitle
source: Manage project
it: Gestisci progetto

# projectManageParticipationTitle
source: Participation
it: Partecipazione

# projectManageParticipationDescription
source: Review requests and manage participants
it: Revisione delle richieste e gestione dei partecipanti

# projectManageStructuralTitle
source: Project details & lifecycle
it: Dettagli del progetto e ciclo di vita

# projectManageStructuralDescription
source: Edit Project details and use the lifecycle actions available now
it: Modifica i dettagli del progetto e utilizza le azioni del ciclo di vita disponibili ora

# projectCoorganizersTitle
source: Project team
it: Squadra di progetto

# projectCoorganizersDescription
source: Invite people and manage delegated Project roles
it: Invita le persone e gestisci ruoli di progetto delegati

# projectManageUnavailable
source: Project management is unavailable.
it: La gestione del progetto non è disponibile.

# projectTeamIntro
source: Creators and Co-creators can manage this team. Co-organizers can help with participation but cannot change Project structure or roles.
it: Il Creatore e i Co-creatori possono gestire questo team. I Co-organizzatori possono aiutare con la partecipazione, ma non possono modificare la struttura del progetto o i ruoli.

# projectDelegateInviteRoleTitle
source: Invitation role
it: Ruolo di invito

# projectDelegateCoOrganizerDescription
source: Can manage participation and other operational work.
it: Può gestire la partecipazione e altri lavori operativi.

# projectDelegateCoCreatorDescription
source: Can manage Project structure, roles, and invitations.
it: Può gestire la struttura del progetto, i ruoli e gli inviti.

# projectDelegateActiveTitle
source: Active delegated roles
it: Ruolo delegato attivo

# projectDelegateActiveEmpty
source: No delegated roles yet.
it: Non ci sono ancora ruoli delegati.

# projectDelegatePendingTitle
source: Pending invitations
it: Inviti in attesa

# projectDelegatePendingEmpty
source: No pending invitations.
it: Nessun invito in sospeso.

# projectDelegateInviteAction
source: Create invitation
it: Crea invito

# projectDelegatePromoteAction
source: Promote to Co-creator
it: Promuovi a Co-creatore

# projectDelegateDemoteAction
source: Change to Co-organizer
it: Cambia a Co-organizzatore

# projectDelegateRemoveAction
source: Revoke authority
it: Revoca autorità

# projectDelegateRevokeAction
source: Revoke
it: Revoca

# projectDelegateHighPrivilegeConfirmTitle
source: Create a Co-creator invitation?
it: Creare un invito co-creatore?

# projectDelegateHighPrivilegeConfirmMessage
source: A Co-creator can manage Project structure and authority roles, including editing or stopping Projects. Anyone holding this one-time bearer link can accept that authority until it expires. Organizers always appear in the public people count; whether they use a registration spot depends on the Project setting.
it: Un Co-creatore può gestire la struttura del progetto e i ruoli di autorità, inclusa la modifica o la conclusione del progetto. Chiunque disponga di questo link monouso può accettare tale autorità fino alla scadenza. Gli organizzatori compaiono sempre nel conteggio pubblico delle persone; l'uso di un posto d'iscrizione dipende dall'impostazione del progetto.

# projectDelegatePromoteConfirmTitle
source: Promote to Co-creator?
it: Promuovere a Co-creatore?

# projectDelegatePromoteConfirmMessage
source: They will gain structural authority, including the ability to manage delegated roles and create authority invitations. Their membership stays separate. They will count as an organizer instead of an ordinary participant, so this can free a registration spot when organizers are excluded from capacity.
it: Otterrà l'autorità strutturale, inclusa la possibilità di gestire i ruoli delegati e creare inviti di autorità. L'adesione resta separata. Sarà conteggiato come organizzatore anziché come partecipante ordinario, quindi può liberare un posto d'iscrizione quando gli organizzatori sono esclusi dalla capienza.

# projectDelegateDemoteConfirmTitle
source: Change to Co-organizer?
it: Passare a Co-organizzatore?

# projectDelegateDemoteConfirmMessage
source: They will lose structural authority. Pending authority invitations they issued will be invalidated. Any separate participation membership stays unchanged.
it: Perderanno l'autorità strutturale. Gli inviti in attesa dell'autorità che hanno emesso saranno invalidati. Ogni adesione separata rimane invariata.

# projectDelegateRemoveConfirmTitle
source: Revoke delegated authority?
it: Revocare l'autorità delegata?

# projectDelegateRemoveRoleConfirmTitle
source: Revoke {role} authority?
it: Revocare l'autorità di {role}?

# projectDelegateRemoveConfirmMessage
source: They will immediately lose Project management access. Any separate participation membership stays unchanged and will count as an ordinary participant. Revocation is blocked if that would exceed registration capacity.
it: Perderà immediatamente l'accesso alla gestione del progetto. Ogni adesione separata rimane invariata e sarà conteggiata come partecipazione ordinaria. La revoca viene bloccata se supera la capienza iscrizioni.

# projectDelegateRemoveCocreatorConfirmMessage
source: They will immediately lose Project management access, and pending authority invitations they issued will be invalidated. Any separate participation membership stays unchanged and will count as an ordinary participant. Revocation is blocked if that would exceed registration capacity.
it: Perderà immediatamente l'accesso alla gestione del progetto e gli inviti di autorità in attesa che ha emesso saranno invalidati. Ogni adesione separata rimane invariata e sarà conteggiata come partecipazione ordinaria. La revoca viene bloccata se supera la capienza iscrizioni.

# projectDelegateRevokeConfirmTitle
source: Revoke invitation?
it: Revocare l'invito?

# projectDelegateRevokeConfirmMessage
source: This invitation link will no longer be usable.
it: Questo link di invito non sarà più utilizzabile.

# projectDelegateSafeError
source: Project team information is unavailable. Try again.
it: Le informazioni del team di progetto non sono disponibili.

# projectDelegateAcceptedDate
source: Delegated since {date}
it: Delegato dal {date}

# projectDelegateAddedBy
source: Added by {actor}
it: Aggiunto da {actor}

# projectDelegateCurrentUser
source: You
it: Tu

# projectDelegateInviteDates
source: Created {created}. Expires {expires}.
it: Creato {created}. Scade {expires}.

# projectDelegateIssuedBy
source: Issued by {actor}
it: Rilasciato da {actor}

# projectDelegateLostLinkHelp
source: For security, invitation links are shown only when created. Revoke a lost link and create a new one.
it: Per la sicurezza, i collegamenti di invito vengono mostrati solo quando creati. Rimuovi un collegamento perso e creane uno nuovo.

# projectDelegateCreatedTitle
source: Invitation link
it: Collegamento invito

# projectDelegateCreatedRole
source: Invitation role: {role}
it: Ruolo di invito: {role}

# projectDelegateCreatedSecurity
source: This link can be used once and expires in 7 days. For security, it won't be shown again after you leave this screen.
it: Questo link può essere usato una volta e scade in 7 giorni. Per sicurezza, non verrà mostrato di nuovo dopo aver lasciato questa schermata.

# projectDelegateCopyAction
source: Copy link
it: Copia collegamento

# projectDelegateShareAction
source: Share
it: Condividi

# projectDelegateCopied
source: Invitation link copied.
it: Collegamento d'invito copiato.

# projectDelegateShareText
source: Help me co-organize a Project on PLANETS: {url}
it: Aiutami a organizzare un progetto su PLANETS: {url}

# projectDelegateShareRoleText
source: You're invited to become a {role} on a PLANETS Project: {url}
it: Siete invitati a diventare uno {role} su un progetto PLANETS: {url}

# projectInviteTitle
source: Project authority invitation
it: Invito dell'autorità di progetto

# projectInviteCoCreatorRole
source: Co-creator
it: Co-creatore

# projectInviteCoOrganizerRole
source: Co-organizer
it: Coorganizzatore

# projectInviteRoleTitle
source: {role} invitation
it: Invito {role}

# projectInviteFromActor
source: {actor} invited you to become a {role}:
it: {actor} ti ha invitato a diventare {role}:

# projectInviteFromGenericRole
source: You've been invited to become a {role}:
it: Sei stato invitato a diventare uno {role}:

# projectInviteFromOwner
source: {owner} invited you to help organize:
it: {owner} ti ha invitato a organizzare:

# projectInviteFromGeneric
source: You've been invited to help organize:
it: Sei stato invitato ad aiutare ad organizzare:

# projectInviteExpires
source: This invitation expires {date}.
it: Questo invito scade {date}.

# projectInviteSignIn
source: Sign in to accept
it: Accedi per accettare

# projectInviteCompleteProfile
source: Complete profile to accept
it: Profilo completo da accettare

# projectInviteAccept
source: Accept invitation
it: Accetta invito

# projectInviteUnavailableTitle
source: Invitation unavailable
it: Invito non disponibile

# projectInviteUnavailableMessage
source: This invitation can't be used. Ask the Project Creator or a Co-creator for a new link.
it: Questo invito non può essere utilizzato. Chiedi al Creatore del Progetto o a un Co-creatore un nuovo link.

# projectInviteBack
source: Back to PLANETS
it: Torna a PLANETS
