Repository: lillo24/planets.community
Catalog: apps/mobile/lib/l10n/app_*.arb
Languages: it

# resourceRequestAlreadyActive
source: You already have an active request for this listing. The latest request has been loaded.
it: Hai già una richiesta attiva per questo annuncio. È stata caricata la richiesta più recente.

# resourceRequestView
source: View request
it: Visualizza richiesta

# resourceChatTitle
source: Resource conversation
it: Conversazione sulla risorsa

# resourceChatLoading
source: Loading conversation…
it: Caricamento conversazione...

# resourceChatCardContext
source: Scambio-Dona · Resource conversation
it: Scambio-Dona · Conversazione delle risorse

# resourceChatOpenLabel
source: Open
it: Apri

# resourceChatOwner
source: Owner
it: Proprietario

# resourceChatRequester
source: Requester
it: Richiedente

# resourceChatCounterpartyPhotoLabel
source: Profile photo of {name}
it: Foto del profilo di {name}

# resourceChatNoMessages
source: No messages yet.
it: Ancora nessun messaggio.

# resourceChatEmptyGuidance
source: Use this conversation to coordinate the resource exchange.
it: Usa questa conversazione per coordinare lo scambio di risorse.

# resourceChatReadOnlyNotice
source: This conversation is read-only because this resource coordination has ended.
it: Questa conversazione è in sola lettura perché questo coordinamento delle risorse è terminato.

# resourceChatSendConflict
source: This conversation is now read-only. Your message was not sent.
it: Questa conversazione è ora in sola lettura. Il tuo messaggio non è stato inviato.

# resourceChatMessageHint
source: Message
it: Messaggio

# resourceChatSend
source: Send
it: Invia

# resourceChatLoadOlder
source: Load older messages
it: Carica messaggi più vecchi

# resourceChatUnavailable
source: Unable to load conversation. Check your connection and try again.
it: Impossibile caricare la conversazione. Controllare la connessione e riprovare.

# resourceChatUnableSend
source: Unable to send message.
it: Impossibile inviare il messaggio.

# resourceChatInvalidInput
source: Enter a message between 1 and 4,000 characters.
it: Inserisci un messaggio tra 1 e 4.000 caratteri.

# resourceChatForbidden
source: This resource conversation is not available for the current account.
it: Questa conversazione sulle risorse non è disponibile per l'account corrente.

# resourceChatNotFound
source: This resource conversation is no longer available.
it: Questa conversazione sulle risorse non è più disponibile.

# resourceChatConnectionIssue
source: Connection issue. Refresh to check for new messages.
it: Problemi di connessione. Aggiorna per controllare se ci sono nuovi messaggi.

# resourceChatYou
source: You
it: Tu

# resourceChatUnknownSender
source: Participant
it: Partecipante

# resourceSavedSearchesTitle
source: Saved searches
it: Ricerche salvate

# resourceSavedSearchesLoading
source: Loading saved searches…
it: Caricamento delle ricerche salvate...

# resourceSavedSearchSaveAction
source: Save search
it: Salva ricerca

# resourceSavedSearchCreated
source: Search saved.
it: Ricerca salvata.

# resourceSavedSearchUpdated
source: Saved search updated.
it: Ricerca salvata aggiornata.

# resourceSavedSearchDeleted
source: Saved search deleted.
it: Ricerca salvata eliminata.

# resourceSavedSearchCreateDuplicate
source: This search is already saved.
it: Questa ricerca è già salvata.

# resourceSavedSearchUpdateDuplicate
source: Another saved search already uses these filters.
it: Un'altra ricerca salvata usa già questi filtri.

# resourceSavedSearchInvalidInput
source: At least one filter is required. Query and locality can use at most 120 characters.
it: È richiesto almeno un filtro. Query e località possono usare al massimo 120 caratteri.

# resourceSavedSearchAtLeastOneFilter
source: At least one filter is required.
it: È richiesto almeno un filtro.

# resourceSavedSearchForbidden
source: Saved searches are not available for the current account.
it: Le ricerche salvate non sono disponibili per l'account corrente.

# resourceSavedSearchNoLongerAvailable
source: This saved search is no longer available.
it: Questa ricerca salvata non è più disponibile.

# resourceSavedSearchUnavailable
source: Unable to load saved searches.
it: Impossibile caricare le ricerche salvate.

# resourceSavedSearchUnableCreate
source: We couldn't save this search. Try again.
it: Non siamo riusciti a salvare questa ricerca.

# resourceSavedSearchUnableUpdate
source: Unable to update saved search.
it: Impossibile aggiornare la ricerca salvata.

# resourceSavedSearchUnableDelete
source: Unable to delete saved search.
it: Impossibile eliminare la ricerca salvata.

# resourceSavedSearchesEmptyTitle
source: No saved searches yet.
it: Ancora nessuna ricerca salvata.

# resourceSavedSearchesEmptyMessage
source: Set filters in Scambio-Dona and save a search to reuse it later.
it: Imposta i filtri in Scambio-Dona e salva una ricerca per riutilizzarla in seguito.

# resourceSavedSearchBrowseResources
source: Browse resources
it: Sfoglia le risorse

# resourceSavedSearchOpen
source: Open
it: Apri

# resourceSavedSearchEdit
source: Edit
it: Modifica

# resourceSavedSearchEditTitle
source: Edit saved search
it: Modifica la ricerca salvata

# resourceSavedSearchSaveChanges
source: Save changes
it: Salva le modifiche

# resourceSavedSearchCancel
source: Cancel
it: Annulla

# resourceSavedSearchDeleteAction
source: Delete
it: Elimina

# resourceSavedSearchDeleteTitle
source: Delete this saved search?
it: Eliminare questa ricerca salvata?

# resourceSavedSearchDeleteMessage
source: This permanently removes the saved filter definition. It does not change any Resource listings.
it: Questa operazione rimuove definitivamente i filtri salvati. Non modifica alcun annuncio di risorse.

# resourceSavedSearchModeFilter
source: Mode: {mode}
it: Modalità: {mode}

# resourceSavedSearchQueryFilter
source: Keywords: {query}
it: Parole chiave: {query}

# resourceSavedSearchLocalityFilter
source: Locality: {locality}
it: Località: {locality}

# resourceSavedSearchUpdatedDate
source: Updated {date}
it: Aggiornato {date}

# resourceSavedSearchCardSemantics
source: Saved search, {filters}
it: Ricerca salvata, {filters}

# resourceDescriptionTitle
source: Description
it: Descrizione

# resourceAgeNow
source: now
it: ora

# resourceAgeMinutes
source: {count}m ago
it: {count}m fa

# resourceAgeHours
source: {count}h ago
it: {count}h fa

# resourceAgeDays
source: {count}d ago
it: {count}d fa

# resourcePublishedRelative
source: Published {age}
it: Pubblicato {age}

# resourceDetailMetadata
source: {age} · Listed by {owner}
it: {age} · Pubblicato da {owner}

# resourceListingOwnerPhotoLabel
source: Resource listing owner profile photo
it: Foto del profilo del proprietario dell'elenco delle risorse

# projectResourcesNeededTitle
source: Resources / Materials needed
it: Risorse / Materiali necessari

# projectResourcesLoading
source: Loading resources and materials…
it: Caricamento di risorse e materiali...

# projectResourcesSafeError
source: We couldn't load the Project's resources and materials. Try again.
it: Impossibile caricare le risorse e i materiali del progetto.

# projectResourcesManage
source: Manage resources / materials
it: Gestisci risorse / materiali

# projectResourcesManageTitle
source: Project resources and materials
it: Risorse e materiali del progetto

# projectResourcesOpen
source: Open
it: Apri

# projectResourcesClosed
source: Closed
it: Chiuso

# projectResourcesNoOpenNeeds
source: No open needs.
it: Nessuna necessità aperta

# projectResourcesEmptyTitle
source: No resource needs yet
it: Ancora nessuna necessità di risorse

# projectResourcesEmptyMessage
source: Add what this Project currently needs so applicants can select it.
it: Aggiungi ciò di cui ha bisogno attualmente questo Progetto in modo che i candidati possano selezionarlo.

# projectResourcesAddNeed
source: Add need
it: Aggiungi bisogno

# projectResourcesEditNeed
source: Edit need
it: Modifica necessità

# projectResourcesCloseNeed
source: Close need
it: Chiudi necessità

# projectResourcesNeedTitleField
source: Resource need title
it: Titolo della necessità delle risorse

# projectResourcesDetailsOptional
source: Details (optional)
it: Dettagli (facoltativo)

# projectResourcesInvalidTitle
source: Use between {min} and {max} characters.
it: Usa tra {min} e {max} caratteri.

# projectResourcesDetailsTooLong
source: Use at most {max} characters.
it: Usa al massimo {max} caratteri.

# projectResourcesSaveAction
source: Save
it: Salva

# projectResourcesCancelAction
source: Cancel
it: Annulla

# projectResourcesCloseConfirmTitle
source: Close this need?
it: Chiudere questo bisogno?

# projectResourcesCloseConfirmMessage
source: It will no longer be offered as a selectable Project need. This does not record that it was supplied or fulfilled.
it: Non sarà più proposto come necessità selezionabile del progetto. Questa operazione non registra che sia stato fornito o soddisfatto.

# projectResourcesClosedReadOnly
source: Closed history · not marked as supplied or fulfilled
it: Cronologia chiusa · non contrassegnata come fornita o soddisfatta

# projectResourcesInvalidInput
source: Check the resource-need fields and try again.
it: Controlla i campi della necessità di risorse e riprova.

# projectResourcesForbidden
source: These Project resources are not available for the current account.
it: Queste risorse del progetto non sono disponibili per l'account corrente.

# projectResourcesConflict
source: This Project need can no longer be changed that way. Refresh and try again.
it: Questo progetto non può più essere modificato in questo modo. Aggiornare e riprovare.

# projectResourcesNotFound
source: This Project need is no longer available.
it: Questo progetto non è più disponibile.

# projectResourcesFindMatchingResources
source: Find matching resources
it: Trova le risorse corrispondenti

# projectResourceMatchesTitle
source: Matching resources
it: Risorse corrispondenti

# projectResourceMatchesLoading
source: Loading matching resources…
it: Caricamento delle risorse corrispondenti...

# projectResourceMatchesNeedLabel
source: Need
it: Necessità

# projectResourceMatchesNeedUnavailable
source: Project resource need
it: Necessità delle risorse del progetto

# projectResourceMatchesLocationFilter
source: Location
it: Ubicazione

# projectResourceMatchesModeFilter
source: Mode
it: Modalità

# projectResourceMatchesWhy
source: Why it matches
it: Perché corrisponde?

# projectResourceMatchesAnywhere
source: Anywhere
it: Ovunque

# projectResourceMatchesSameCountry
source: Same country
it: Stesso paese

# projectResourceMatchesSameArea
source: Same area
it: Stessa area

# projectResourceMatchesSameLocality
source: Same locality
it: Stessa località

# projectResourceMatchesOtherLocation
source: Other / location not comparable
it: Altro / posizione non comparabile

# projectResourceMatchesTitlePhrase
source: Need phrase appears in the listing title
it: La frase della necessità compare nel titolo dell'annuncio

# projectResourceMatchesNeedTitleInListingTitle
source: Need keywords match the listing title
it: Le parole chiave della necessità corrispondono al titolo dell'annuncio

# projectResourceMatchesNeedTitleInListingDescription
source: Need keywords match the listing description
it: Le parole chiave della necessità corrispondono alla descrizione dell'annuncio

# projectResourceMatchesNeedDetailsInListingTitle
source: Need details match the listing title
it: I dettagli della necessità corrispondono al titolo dell'annuncio

# projectResourceMatchesNeedDetailsInListingDescription
source: Need details match the listing description
it: I dettagli della necessità corrispondono alla descrizione dell'annuncio

# projectResourceMatchesFilteredEmptyTitle
source: No matching resources found.
it: Non sono state trovate risorse corrispondenti.

# projectResourceMatchesFilteredEmptyMessage
source: Try a broader location or include both Dona and Scambia.
it: Prova un'area più ampia o includi sia Dona sia Scambia.

# projectResourceMatchesBroadEmptyTitle
source: No matching published resources found yet.
it: Non sono ancora state trovate risorse pubblicate corrispondenti.

# projectResourceMatchesBroadEmptyMessage
source: Pull to refresh when new resources have been published.
it: Trascina per aggiornare quando vengono pubblicate nuove risorse.

# projectResourceMatchesInvalidInput
source: Review the matching filters and try again.
it: Controllare i filtri corrispondenti e riprovare.

# projectResourceMatchesForbidden
source: Matching resources aren't available for the current account.
it: Le risorse corrispondenti non sono disponibili per l'account corrente.

# projectResourceMatchesProjectStateUnavailable
source: Matching isn't available with the current Project state or location filter. Try a broader location filter or check the Project details.
it: L'abbinamento non è disponibile con l'attuale stato del progetto o il filtro di posizione. Provare un filtro di posizione più ampio o controllare i dettagli del progetto.

# projectResourceMatchesNotFound
source: This Project resource need is no longer available.
it: Questo bisogno di risorse del progetto non è più disponibile.

# projectResourceMatchesUnavailable
source: Unable to load matching resources.
it: Impossibile caricare le risorse corrispondenti.

# projectResourceMatchesLoadMore
source: Load more
it: Carica di più

# participationContributionTitle
source: What can you contribute?
it: Cosa puoi contribuire?

# participationCompetencesGroup
source: Competences / Knowledge
it: Competenze / Conoscenza

# participationResourcesGroup
source: Resources / Materials
it: Risorse / Materiali

# participationContributionLoading
source: Loading contribution options…
it: Caricamento delle opzioni di contributo...

# participationContributionLoadError
source: We couldn't load the current contribution options.
it: Non siamo riusciti a caricare le attuali opzioni di contributo.

# participationNoContributionOptions
source: No contribution options are currently listed. You can still send an optional message.
it: Al momento non sono elencate opzioni di contributo. Puoi comunque inviare un messaggio opzionale.

# participationContributionSelectionLimit
source: Maximum {max} selections.
it: Seleziona al massimo {max} elementi.

# participationRequirementsChanged
source: The Project requirements changed. Review your selections and try again.
it: I requisiti del progetto sono cambiati. Rivedi le tue selezioni e riprova.

# messagesCanContribute
source: Can contribute
it: Può contribuire

# messagesNoContributionsSelected
source: No contributions selected
it: Nessun contributo selezionato

# messagesContributionsLoading
source: Loading contribution selections…
it: Caricamento delle selezioni dei contributi...

# messagesContributionsLoadError
source: We couldn't load the selected contributions. The request actions are still available.
it: Non siamo riusciti a caricare i contributi selezionati. Le azioni di richiesta sono ancora disponibili.

# participationMyCommitments
source: My commitments
it: I miei impegni

# participationLastCommitments
source: Last commitments
it: Ultimi impegni

# participationCommitments
source: Commitments
it: Impegni

# participationViewCommitments
source: View commitments
it: Visualizza impegni

# participationEditCommitments
source: Edit
it: Modifica

# participationCommitmentsEditorTitle
source: Manage commitments
it: Gestire gli impegni

# participationCommitmentsReadOnly
source: Read-only
it: Solo in lettura

# participationNoCurrentCommitments
source: No current commitments
it: Nessun impegno corrente

# participationNoCommitmentsRecorded
source: No commitments recorded
it: Nessun impegno registrato

# participationCommitmentsLoading
source: Loading commitments…
it: Caricamento impegni...

# participationCommitmentsLoadError
source: Unable to load commitments. Try again.
it: Impossibile caricare gli impegni. Riprova.

# participationCommitmentOptionsLoading
source: Checking what can be changed…
it: Verifica delle opzioni modificabili...

# participationCommitmentOptionsLoadError
source: We couldn't load the current commitment options.
it: Impossibile caricare le opzioni di impegno attuali.

# participationCommitmentsNoLongerEditable
source: These commitments can no longer be changed.
it: Tali impegni non possono più essere modificati.

# participationCommitmentRetainedLabel
source: {label} · No longer requested
it: {label} · Non più richiesto

# participationClearCommitments
source: Clear all
it: Cancella tutto

# participationSaveCommitments
source: Save commitments
it: Salva gli impegni

# participationCommitmentsChangedElsewhere
source: These commitments were changed elsewhere. Latest commitments reloaded.
it: Questi impegni sono stati modificati altrove e gli ultimi sono stati ricaricati.

# participationCommitmentOptionsChanged
source: The available options changed. Latest commitments reloaded.
it: Le opzioni disponibili sono cambiate. Gli ultimi impegni sono stati ricaricati.

# participationCommitmentsForbidden
source: These commitments are not available for the current account.
it: Questi impegni non sono disponibili per l'account corrente.

# participationCommitmentsNotFound
source: These commitments are no longer available.
it: Tali impegni non sono più disponibili.

# participationCommitmentsSaveError
source: We couldn't save these commitments. Try again.
it: Non siamo riusciti a salvare questi impegni.

# participationCommitmentSkillLimit
source: You can select up to {max} competences or knowledge items.
it: È possibile selezionare fino a {max} competenze o elementi di conoscenza.

# participationCommitmentResourceLimit
source: You can select up to {max} resources or materials.
it: È possibile selezionare fino a {max} risorse o materiali.

# actualContributionsTitle
source: Actual contributions
it: Contributi effettivi

# actualContributionsAction
source: Actual contributions
it: Contributi effettivi

# actualContributionsViewAction
source: View actual contributions
it: Visualizza i contributi effettivi

# actualContributionsViewTitle
source: Actual contributions
it: Contributi effettivi

# actualContributionsEditTitle
source: Edit actual contributions
it: Modifica i contributi effettivi

# actualContributionsOtherGroup
source: Other contribution
it: Altri contributi

# actualContributionsSubstantialEffort
source: Substantial Effort / Energy
it: Sforzo sostanziale/Energia

# actualContributionsEmpty
source: No actual contributions recorded.
it: Non sono stati registrati contributi effettivi.

# actualContributionSourceFinal
source: From final commitment
it: Dall'impegno finale

# actualContributionSourceCreator
source: Added by organizer
it: Aggiunto dall'organizzatore

# actualContributionsLoading
source: Loading actual contributions…
it: Caricamento dei contributi effettivi...

# actualContributionsNotAvailable
source: Actual contributions are available after an eligible one-time Project ends.
it: I contributi effettivi sono disponibili dopo la fine di un progetto una tantum ammissibile.

# actualContributionsLoadError
source: Unable to load actual contributions.
it: Impossibile caricare i contributi effettivi.

# actualContributionOptionsLoading
source: Loading contribution options…
it: Caricamento delle opzioni di contributo...

# actualContributionOptionsLoadError
source: Unable to load contribution options.
it: Impossibile caricare le opzioni di contributo.

# actualContributionsSaveError
source: Unable to update actual contributions.
it: Impossibile aggiornare i contributi effettivi.

# actualContributionsChangedElsewhere
source: These actual contributions changed elsewhere. We loaded the latest version. Review it before saving again.
it: Questi contributi effettivi sono cambiati altrove. È stata caricata l'ultima versione. Controllala prima di salvare di nuovo.

# actualContributionOptionsChanged
source: The available contribution options changed. Review the latest version and try again.
it: Le opzioni di contributo disponibili sono cambiate. Controlla l'ultima versione e riprova.

# actualContributionsForbidden
source: Actual contributions are not available for the current account.
it: I contributi effettivi non sono disponibili per l'account corrente.

# actualContributionsNotFound
source: These actual contributions are no longer available.
it: Questi contributi effettivi non sono più disponibili.

# actualContributionMaximumSelections
source: Maximum {count} selections
it: Massimo {count} selezioni

# actualContributionsSave
source: Save contributions
it: Salva i contributi

# actualContributionsClearAll
source: Clear all
it: Cancella tutto

# actualContributionParticipation
source: Participation {number}
it: Partecipazione {number}

# actualContributionJoinedDate
source: Joined {date}
it: Partecipazione iniziata il {date}

# actualContributionLeftDate
source: Left {date}
it: Partecipazione terminata il {date}

# actualContributionRemovedDate
source: Removed {date}
it: Rimosso {date}

# joinAcceptanceTitle
source: Review contribution offers
it: Rivedi i contributi offerti

# joinAcceptanceIntroduction
source: Before accepting {name}, decide what each offer means.
it: Prima di accettare {name}, decidi come classificare ogni contributo offerto.

# joinAcceptanceLoading
source: Loading contribution offers…
it: Caricamento delle offerte di contributo...

# joinAcceptanceNeeded
source: Needed
it: Necessari

# joinAcceptanceAlreadyFound
source: Already found
it: Già trovato

# joinAcceptanceExtra
source: Extra is fine
it: Contributo aggiuntivo accettato

# joinAcceptanceNeededHelper
source: This person is expected to help with or bring this.
it: Questa persona dovrebbe aiutare o portare questo.

# joinAcceptanceAlreadyFoundHelper
source: You do not need this from this person.
it: Non hai bisogno di questo da questa persona.

# joinAcceptanceExtraHelper
source: They may still help with or bring this, but it is not being used as the needed contribution.
it: La persona può comunque aiutare o portare questo elemento, ma non verrà considerato un contributo necessario.

# joinAcceptanceAcceptPerson
source: Accept person
it: Accetta la persona

# joinAcceptanceDecideEveryContribution
source: Decide what this person should bring or help with before accepting.
it: Prima di accettare, decidi cosa dovrebbe portare questa persona o in che modo dovrebbe aiutare.

# joinAcceptanceFirstGuidance
source: Decide what this person should bring or help with before accepting. You can change this participant's current commitments later from Project management.
it: Prima di accettare, decidi cosa dovrebbe portare questa persona o in che modo dovrebbe aiutare. Potrai modificare in seguito gli impegni attuali del partecipante dalla gestione del progetto.

# joinAcceptanceNoOffers
source: No contribution offers to classify.
it: Nessun contributo da classificare.

# joinAcceptanceNoDecision
source: No decision selected
it: Nessuna decisione selezionata

# joinAcceptanceItemDecisionRequired
source: A decision is required before accepting.
it: Una decisione è necessaria prima di accettare.

# joinAcceptanceProjectNeedsChanged
source: The Project needs changed. Review the items marked Needed before accepting.
it: Le necessità del progetto sono cambiate. Rivedi gli elementi contrassegnati come Necessari prima di accettare.

# joinAcceptanceRequestUnavailable
source: This request can no longer be accepted.
it: Questa richiesta non può più essere accettata.

# joinAcceptanceForbidden
source: This request is not available for the current account.
it: Questa richiesta non è disponibile per l'account corrente.

# joinAcceptanceLoadError
source: Unable to load contribution offers. Try again.
it: Impossibile caricare le offerte di contributo. Riprovare.

# projectNeedsTitle
source: Needs
it: Bisogni
