Repository: lillo24/planets.community
Catalog: apps/mobile/lib/l10n/app_*.arb
Languages: it

# homeResourcesMessage
source: Discover things offered to donate or exchange.
it: Scopri ciò che viene offerto in dono o in scambio.

# settingsTitle
source: Settings
it: Impostazioni

# settingsOpenTooltip
source: Open settings
it: Apri le impostazioni

# settingsLanguage
source: Language
it: Lingua

# settingsLanguageSystem
source: System default
it: Predefinita di sistema

# settingsLanguageEnglish
source: English
it: Inglese

# settingsLanguageSaveError
source: We couldn't save the language. Try again.
it: Non è stato possibile salvare la lingua. Riprova.

# settingsProfilePrivacy
source: Profile & privacy
it: Profilo e privacy

# resourceModeAll
source: All
it: Tutti

# resourceModeFilterLabel
source: Listing mode
it: Tipo di annuncio

# resourceModeField
source: Choose Dona or Scambia
it: Scegli tra Dona e Scambia

# resourceMyListings
source: My listings
it: I miei annunci

# resourceCreateListing
source: Create listing
it: Crea annuncio

# resourceEditListing
source: Edit listing
it: Modifica annuncio

# resourceViewListing
source: View listing
it: Visualizza annuncio

# resourceDetailTitle
source: Listing details
it: Dettagli dell’annuncio

# resourceLoading
source: Loading listings…
it: Caricamento degli annunci…

# resourceSafeError
source: We couldn't load the listing information. Check your connection and try again.
it: Non è stato possibile caricare le informazioni sull’annuncio. Controlla la connessione e riprova.

# resourceInvalidInput
source: Check the listing fields and try again.
it: Controlla i campi dell’annuncio e riprova.

# resourceForbidden
source: This listing is not available for the current account.
it: Questo annuncio non è disponibile per questo account.

# resourceInvalidState
source: This listing can no longer be changed that way.
it: Questo annuncio non può più essere modificato in questo modo.

# resourceNotFound
source: This listing is no longer available.
it: Questo annuncio non è più disponibile.

# resourceSearchLabel
source: Search title and description
it: Cerca nel titolo e nella descrizione

# resourceLocalityLabel
source: Locality
it: Località

# resourceSearchAction
source: Search
it: Cerca

# resourceEmptyTitle
source: Nothing in Scambio-Dona yet
it: Nessun annuncio in Scambio-Dona

# resourceEmptyMessage
source: Published listings will appear here.
it: Gli annunci pubblicati compariranno qui.

# resourceFilteredEmptyTitle
source: No listings found
it: Nessun annuncio trovato

# resourceFilteredEmptyMessage
source: Try changing the search or filters.
it: Modifica la ricerca o i filtri.

# resourceLoadMore
source: Load more
it: Carica altri annunci

# resourceLocationTitle
source: Location
it: Zona indicativa

# resourcePublishedDate
source: Published {date}
it: Pubblicato il {date}

# resourceUpdatedDate
source: Updated {date}
it: Aggiornato il {date}

# resourceListedBy
source: Listed by {owner}
it: Pubblicato da {owner}

# resourceMyEmptyTitle
source: No listings yet
it: Nessun annuncio

# resourceMyEmptyMessage
source: Create a draft when you have something to donate or exchange.
it: Crea una bozza quando hai qualcosa da donare o scambiare.

# resourceUntitled
source: Untitled draft
it: Bozza senza titolo

# resourceLifecycleDraft
source: Draft
it: Bozza

# resourceLifecyclePublished
source: Published
it: Pubblicato

# resourceLifecycleClosed
source: Closed
it: Chiuso

# resourceTitleField
source: Title
it: Titolo

# resourceDescriptionField
source: Description
it: Descrizione

# resourceCountryCodeField
source: Country code
it: Codice paese

# resourceLocalityField
source: Locality
it: Località

# resourceAdministrativeAreaField
source: Administrative area (optional)
it: Regione o area amministrativa (facoltativa)

# resourcePublicLocationField
source: Public location label
it: Zona indicativa (pubblica)

# resourceSaveDraft
source: Save draft
it: Salva bozza

# resourcePublish
source: Publish
it: Pubblica

# resourceSaveChanges
source: Save changes
it: Salva modifiche

# resourceCloseListing
source: Close listing
it: Chiudi annuncio

# resourceKeepListing
source: Keep listing
it: Non chiudere

# resourceSaved
source: Listing saved.
it: Annuncio salvato.

# resourceRequiredField
source: Required to publish.
it: Campo obbligatorio per pubblicare.

# resourceCountryCodeValidation
source: Use a two-letter country code.
it: Usa un codice paese di due lettere.

# resourceMinimumLength
source: Use at least {count} characters.
it: Usa almeno {count} caratteri.

# resourceMaximumLength
source: Use at most {count} characters.
it: Usa al massimo {count} caratteri.

# resourceDraftSavedPublishFailed
source: Your draft was saved, but it could not be published. Review it and retry; no second draft will be created.
it: La bozza è stata salvata, ma la pubblicazione non è riuscita. Controllala e riprova: non verrà creata un’altra bozza.

# resourceCloseConfirmTitle
source: Close this listing?
it: Chiudere l’annuncio?

# resourceCloseConfirmMessage
source: This removes the listing from public discovery. It does not record whether a donation or exchange happened.
it: L’annuncio non sarà più visibile pubblicamente. La chiusura non indica se la donazione o lo scambio sono avvenuti.

# resourceClosedReadOnly
source: Closed listings remain in your history and cannot be edited or reopened.
it: Gli annunci chiusi restano nella cronologia e non possono essere modificati né riaperti.

# skillSelectorPlaceholder
source: Select skills
it: Seleziona competenze

# skillSelectorDone
source: Done
it: Fatto

# skillSelectorSelectionCount
source: {count, plural, =0{No skills selected} =1{1 skill selected} other{{count} skills selected}}
it: {count, plural, =0{Nessuna competenza selezionata} =1{1 competenza selezionata} other{{count} competenze selezionate}}

# skillSelectorSelected
source: {skill}, selected
it: {skill}, selezionato

# skillSelectorNotSelected
source: {skill}, not selected
it: {skill}, non selezionato

# skillSelectorRemove
source: Remove {skill}
it: Rimuovi {skill}

# authSendingCode
source: Sending sign-in code…
it: Invio codice di accesso...

# authRequestTimedOut
source: The sign-in request took too long. Check your connection and try again.
it: La richiesta di accesso ha richiesto troppo tempo. Controllare la connessione e riprovare.

# profileExampleLabel
source: Example profile
it: Profilo di esempio

# profileExampleName
source: Your name
it: Il tuo nome

# profileExampleBio
source: Share what you enjoy doing and how you would like to help your community.
it: Condividi quello che ti piace fare e come vorresti aiutare la tua comunità.

# profileExampleGardening
source: Gardening
it: Giardinaggio

# profileExamplePhotography
source: Photography
it: Fotografia

# profileExampleRepairs
source: Repairs
it: Riparazioni

# profileExampleActivityTitle
source: Community activity — example
it: Esempio di attività comunitaria

# profileExampleProjectsJoined
source: Projects joined: 4
it: Progetti a cui hai partecipato: 4

# profileExampleProjectsCreated
source: Projects created: 1
it: Progetti creati: 1

# profileExampleBadge
source: Example community badge
it: Esempio di badge della comunità

# profileExampleSignInAction
source: Sign in / Create your profile
it: Accedi / Crea il tuo profilo

# profilePhotoTitle
source: Profile photo
it: Foto del profilo

# profilePhotoAdd
source: Add photo
it: Aggiungi foto

# profilePhotoChange
source: Change photo
it: Cambia foto

# profilePhotoRemove
source: Remove photo
it: Rimuovi foto

# profilePhotoRemoveTitle
source: Remove profile photo?
it: Rimuovere la foto del profilo?

# profilePhotoRemoveDescription
source: Your current profile photo will be removed.
it: La foto del tuo profilo attuale verrà rimossa.

# profilePhotoChoose
source: Choose from photos
it: Scegli tra le foto

# profilePhotoAdjust
source: Adjust photo
it: Regola foto

# profilePhotoCancel
source: Cancel
it: Annulla

# profilePhotoUse
source: Use photo
it: Usa foto

# profilePhotoPreparing
source: Preparing photo…
it: Preparazione della foto...

# profilePhotoUploading
source: Uploading photo…
it: Caricamento foto...

# profilePhotoUpdating
source: Updating photo visibility…
it: Aggiornamento della visibilità delle foto...

# profilePhotoRemoving
source: Removing photo…
it: Rimozione foto...

# profilePhotoVisibility
source: Photo visibility
it: Visibilità delle foto

# profilePhotoAudiencePublic
source: Public
it: Pubblico

# profilePhotoAudienceInteractions
source: Only people I interact with
it: Solo le persone con cui interagisco

# profilePhotoDefaultAudience
source: Your first photo will be visible only to people you interact with.
it: La tua prima foto sarà visibile solo alle persone con cui interagirai.

# profilePhotoAvatarLabel
source: Your profile photo
it: La tua foto del profilo

# profilePhotoPlaceholderLabel
source: Profile photo placeholder
it: Segnaposto foto profilo

# profilePhotoReadError
source: Unable to read this photo.
it: Impossibile leggere questa foto.

# profilePhotoPrepareError
source: Unable to prepare this photo.
it: Impossibile preparare questa foto.

# profilePhotoTooLargeError
source: This photo could not be made small enough.
it: Non è stato possibile ridurre abbastanza questa foto.

# profilePhotoUploadError
source: Unable to upload the photo.
it: Impossibile caricare la foto.

# profilePhotoSaveError
source: Unable to save the profile photo.
it: Impossibile salvare la foto del profilo.

# profilePhotoRemoveError
source: Unable to remove the profile photo.
it: Impossibile rimuovere la foto del profilo.

# profilePhotoRetry
source: Try again
it: Riprova.

# proposalSearchLabel
source: Search projects
it: Ricerca progetti

# proposalSaveChangesAction
source: Save changes
it: Salva le modifiche

# proposalStartedReadOnly
source: This proposal has started, so its content is read-only. You can still cancel it until it ends.
it: Questa proposta è iniziata, quindi il contenuto è in sola lettura. Puoi comunque annullarla fino alla fine.

# proposalCompletedReadOnly
source: This completed proposal is read-only.
it: Questa proposta completata è in sola lettura.

# proposalCancelledReadOnly
source: This cancelled proposal is read-only. Its history has been retained.
it: Questa proposta annullata è in sola lettura e la sua storia è stata mantenuta.

# resourceRequestInboxIncomingTitle
source: {name} is interested in your listing
it: {name} è interessato al tuo annuncio

# resourceRequestInboxOutgoingTitle
source: Your request for {resource}
it: La tua richiesta per {resource}

# resourceRequestTypeLabel
source: Scambio-Dona request
it: Richiesta Scambio-Dona

# messageChatsLoading
source: Loading chats…
it: Caricamento chat...

# messageChatsPrivate
source: Private
it: Privato

# messageChatsGroups
source: Groups
it: Gruppi

# messageChatsPrivateEmptyTitle
source: No private chats yet
it: Ancora nessuna chat privata

# messageChatsPrivateEmptyMessage
source: Participation-request and Scambio-Dona conversations will appear here.
it: Qui compariranno le conversazioni private sulle richieste di partecipazione e su Scambio-Dona.

# messageChatsEmptyTitle
source: No chats yet
it: Ancora nessuna chat

# messageChatsEmptyMessage
source: Project and resource conversations will appear here when they become available.
it: Le conversazioni di progetti e risorse appariranno qui quando saranno disponibili.

# messageChatsUnavailable
source: We couldn't load chats. Check your connection and try again.
it: Impossibile caricare le chat. Controlla la connessione e riprova.

# messageProjectChatCardSemantics
source: Project chat for {title}
it: Chat di progetto per {title}

# messageResourceChatCardSemantics
source: Resource conversation for {title}, {status}
it: Conversazione sulla risorsa {title}, {status}

# messageProjectRequestChatCardSemantics
source: Private conversation with {name} about {project}
it: Conversazione privata con {name} su {project}

# projectRequestChatTitle
source: Participation conversation
it: Conversazione di partecipazione

# projectRequestChatLoading
source: Loading private conversation…
it: Caricamento conversazione privata...

# projectRequestChatRequestCardTitle
source: Request to join
it: Richiesta di adesione

# projectRequestChatViewDetails
source: View request details
it: Visualizza i dettagli della richiesta

# projectRequestChatPendingCreator
source: {name} wants to join {project}
it: {name} vuole unirsi a {project}

# projectRequestChatPendingRequester
source: Your request to join {project} is pending
it: La tua richiesta di adesione a {project} è in attesa

# projectRequestChatAcceptedTitle
source: Request accepted
it: Richiesta accettata

# projectRequestChatAcceptedBody
source: You are now part of {project}.
it: Ora fai parte di {project}.

# projectRequestChatRejectedTitle
source: Request declined
it: Richiesta respinta

# projectRequestChatWithdrawnTitle
source: Request withdrawn
it: Richiesta ritirata

# projectRequestChatResolvedBody
source: This conversation is now read-only.
it: Questa conversazione è ora in sola lettura.

# projectRequestChatOpenGroup
source: Open group chat
it: Apri chat di gruppo

# projectRequestChatEmpty
source: No replies yet.
it: Ancora nessuna risposta.

# projectRequestChatLoadOlder
source: Load older messages
it: Carica messaggi più vecchi

# projectRequestChatMessageHint
source: Write a private message
it: Scrivi un messaggio privato

# projectRequestChatSend
source: Send
it: Invia

# projectRequestChatReadOnly
source: This conversation is read-only. A new eligible participation request will reopen it.
it: La conversazione è in sola lettura. Una nuova richiesta di partecipazione idonea la riaprirà.

# projectRequestChatSendConflict
source: Sending eligibility changed before this message could be saved. Review the updated requests before trying again.
it: Le condizioni per inviare sono cambiate prima di salvare il messaggio. Controlla le richieste aggiornate prima di riprovare.

# projectRequestChatInvalidMessage
source: Enter a message between 1 and 4,000 characters.
it: Inserisci un messaggio tra 1 e 4.000 caratteri.

# projectRequestChatForbidden
source: This private participation conversation is not available for the current account.
it: Questa conversazione di partecipazione privata non è disponibile per l'account corrente.

# projectRequestChatNotFound
source: This participation conversation is no longer available.
it: Questa conversazione di partecipazione non è più disponibile.

# projectRequestChatUnavailable
source: We couldn't load this private conversation. Check your connection and try again.
it: Impossibile caricare questa conversazione privata. Controlla la connessione e riprova.

# projectRequestChatUnableSend
source: We couldn't send this message.
it: Impossibile inviare questo messaggio.

# projectRequestChatConnectionIssue
source: Live updates are temporarily unavailable. Refresh to check for new messages.
it: Gli aggiornamenti in tempo reale sono temporaneamente non disponibili. Aggiorna per controllare se ci sono nuovi messaggi.

# projectRequestChatYou
source: You
it: Tu

# projectRequestChatUnknownSender
source: Participant
it: Partecipante

# notificationsSignInMessage
source: Sign in to see your notifications.
it: Accedi per visualizzare le notifiche.

# notificationsResourceActivity
source: Resource activity
it: Attività delle risorse

# notificationsResourcePreferenceExplanation
source: Resource requests and exchange updates. Human messages use Messages badges. This setting affects future activity alerts; existing history remains available.
it: Richieste di risorse e aggiornamenti sullo scambio. I messaggi usano i contatori in Messaggi. Questa impostazione riguarda i futuri avvisi di attività; la cronologia esistente rimane disponibile.

# notificationsMatchingAlerts
source: Saved search matches
it: Corrispondenze di ricerca salvate

# notificationsMatchingPreferenceExplanation
source: Show an alert when a newly published Scambio-Dona listing matches one of your saved searches.
it: Mostra un avviso quando un nuovo annuncio Scambio-Dona corrisponde a una delle tue ricerche salvate.

# notificationMatchingAvailable
source: New listing matches one of your saved searches: “{listingTitle}”.
it: Un nuovo annuncio corrisponde a una delle tue ricerche salvate: {listingTitle}.

# notificationMatchingAvailableGeneric
source: A new Resource listing matches one of your saved searches.
it: Un nuovo annuncio di risorse corrisponde a una delle tue ricerche salvate.

# notificationResourceFallbackActor
source: Someone
it: Qualcuno

# notificationResourceFallbackListing
source: a Resource listing
it: un annuncio di risorse

# notificationResourceRequestReceived
source: {actor} is interested in “{listing}”
it: {actor} è interessato a {listing}

# notificationResourceRequestWithdrawn
source: {actor} withdrew their request for “{listing}”
it: {actor} ha ritirato la richiesta per {listing}

# notificationResourceRequestAccepted
source: Your request for “{listing}” was accepted
it: La tua richiesta per {listing} è stata accettata

# notificationResourceRequestRejected
source: Your request for “{listing}” was declined
it: La tua richiesta per {listing} è stata rifiutata

# notificationResourceRequestListingClosed
source: “{listing}” was closed before your request was accepted
it: L'annuncio {listing} è stato chiuso prima che la tua richiesta venisse accettata

# notificationResourceChatMessage
source: {actor} sent a message about “{listing}”
it: {actor} ha inviato un messaggio su {listing}

# notificationResourceTermsProposed
source: {actor} proposed exchange terms for “{listing}”
it: {actor} ha proposto termini di scambio per {listing}

# notificationResourceTermsAccepted
source: {actor} accepted the exchange terms for “{listing}”
it: {actor} ha accettato i termini di scambio per {listing}

# notificationResourceTermsRejected
source: {actor} rejected the proposed terms for “{listing}”
it: {actor} ha rifiutato i termini proposti per {listing}

# notificationResourceTermsWithdrawn
source: {actor} withdrew their terms proposal for “{listing}”
it: {actor} ha ritirato la proposta di termini per {listing}

# notificationResourceExchangeCancelled
source: {actor} cancelled the coordination for “{listing}”
it: {actor} ha annullato il coordinamento per {listing}

# notificationResourceExchangeCompleted
source: The exchange for “{listing}” was completed
it: Lo scambio per {listing} è stato completato

# notificationResourceOwnerProvided
source: {actor} marked “{listing}” as handed over
it: {actor} ha contrassegnato {listing} come consegnato

# notificationResourceOwnerReceived
source: {actor} confirmed receiving “{listing}”
it: {actor} ha confermato di aver ricevuto {listing}

# notificationResourceOwnerReturned
source: {actor} marked “{listing}” as returned
it: {actor} ha contrassegnato {listing} come restituito

# notificationResourceOwnerReturnReceived
source: {actor} confirmed “{listing}” was returned
it: {actor} ha confermato che {listing} è stato restituito

# notificationResourceRequesterProvided
source: {actor} marked their exchange item as handed over
it: {actor} ha contrassegnato il proprio oggetto di scambio come consegnato

# notificationResourceRequesterReceived
source: {actor} confirmed receiving the other exchange item
it: {actor} ha confermato di aver ricevuto l'altro oggetto di scambio

# notificationResourceRequesterReturned
source: {actor} marked their exchange item as returned
it: {actor} ha contrassegnato il proprio oggetto di scambio come restituito

# notificationResourceRequesterReturnReceived
source: {actor} confirmed the other exchange item was returned
it: {actor} ha confermato che l'altro oggetto di scambio è stato restituito

# resourceInterestCount
source: {count, plural, =0{0 People Interested} =1{1 person interested} other{{count} people interested}}
it: {count, plural, =0{0 Persone Interessate} =1{1 persona interessata} other{{count} persone interessate}}

# resourceRequestStatusPending
source: Pending
it: In attesa

# resourceRequestStatusAccepted
source: Accepted
it: Accettato

# resourceRequestStatusRejected
source: Rejected
it: Respinto

# resourceRequestStatusWithdrawn
source: Withdrawn
it: Ritirata

# resourceRequestStatusListingClosed
source: Listing closed
it: Annuncio chiuso

# resourceRequestInvalidInput
source: Check the request message and try again.
it: Controlla il messaggio della richiesta e riprova.

# resourceRequestForbidden
source: This request is not available for the current account.
it: Questa richiesta non è disponibile per l'account corrente.

# resourceRequestChangedElsewhere
source: This request changed while the screen was open. The latest status has been reloaded.
it: Questa richiesta è cambiata mentre la schermata era aperta. L'ultimo stato è stato ricaricato.

# resourceRequestListingUnavailable
source: This listing is no longer accepting requests.
it: Questo elenco non accetta più richieste.

# resourceRequestNotFound
source: This request is no longer available.
it: Questa richiesta non è più disponibile.

# resourceRequestUnableLoad
source: We couldn't load this resource request. Check your connection and try again.
it: Impossibile caricare questa richiesta di risorse. Controlla la connessione e riprova.

# resourceRequestUnableUpdate
source: We couldn't update this resource request. Try again.
it: Impossibile aggiornare questa richiesta di risorse.

# resourceRequestUnableSend
source: We couldn't send this request. Try again.
it: Impossibile inviare questa richiesta.

# resourceRequestComposerTitle
source: Request this resource
it: Richiedi questa risorsa

# resourceRequestComposerGuidance
source: Sending a request shows interest. It does not reserve the resource. You can include an optional message for the listing owner.
it: Inviare una richiesta manifesta interesse, ma non riserva la risorsa. Puoi includere un messaggio facoltativo per il proprietario dell'annuncio.

# resourceRequestOptionalMessage
source: Message (optional)
it: Messaggio (facoltativo)

# resourceRequestSend
source: Send request
it: Invia richiesta

# resourceRequestCancel
source: Cancel
it: Annulla

# resourceRequestDetailTitle
source: Resource request
it: Richiesta risorse

# resourceRequestLoading
source: Loading resource request…
it: Caricamento richiesta risorse...

# resourceRequestCoordinationOpen
source: Coordination is open.
it: Il coordinamento è aperto.

# resourceRequestCoordinationFinished
source: Coordination has finished.
it: Il coordinamento è finito.

# resourceRequestPeopleLabel
source: People
it: Persone

# resourceRequestRequesterLabel
source: Requester: {name}
it: Richiedente: {name}

# resourceRequestRequesterPhotoLabel
source: Requester profile photo
it: Foto del profilo del richiedente

# resourceRequestOwnerLabel
source: Owner: {name}
it: Proprietario: {name}

# resourceRequestMessageLabel
source: Private request message
it: Messaggio di richiesta privata

# resourceRequestTimelineLabel
source: Timeline
it: Cronologia

# resourceRequestRequestedAt
source: Requested {date}
it: Richiesto {date}

# resourceRequestResolvedAt
source: Resolved {date}
it: Risolto {date}

# resourceRequestWithdraw
source: Withdraw request
it: Ritira richiesta

# resourceRequestReject
source: Reject
it: Rifiuta

# resourceRequestAccept
source: Accept
it: Accetta

# resourceRequestOpenConversation
source: Open conversation
it: Apri conversazione

# resourceRequestAction
source: Request resource
it: Richiedi risorsa

# resourceSignedOutRequestAction
source: Request this resource
it: Richiedi questa risorsa

# resourceRequestFlowHelper
source: After the owner accepts your request, you can chat and agree whether the item is given or lent and what is exchanged.
it: Dopo che il proprietario accetta la richiesta, potrete chattare e concordare se l'oggetto viene donato o prestato e cosa viene scambiato.
